# Autorepuestos-Do-a-Ana

./: Autorepuestos.sln  README.md
Autorepuestos/: Autorepuestos.csproj  BaseDatos.txt  Program.cs  appsettings.json
Autorepuestos/Controllers/: CarritoController.cs  CatalogoController.cs  CategoriaController.cs  EntregaController.cs  EntregasController.cs  FacturaController.cs  HomeController.cs  PedidoController.cs  PedidosController.cs  ProductoController.cs  ProductosController.cs  ProveedorController.cs  UsuarioController.cs
Autorepuestos/Entities/: CarritoEntities.cs  CatalogosEntities.cs  CategoriaEntities.cs  EntregasEntities.cs  ErroresEntities.cs  FacturaEntities.cs  PedidosEntities.cs  ProductosEntities.cs  ProveedorEntities.cs  Prueba.cs  UsuariosEntities.cs
Autorepuestos/Interfaces/: ICarritoModel.cs  ICatalogos.cs  ICategoriaModel.cs  IEntregasModel.cs  IErroresModel.cs  IFacturaModel.cs  IPedidosModel.cs  IProductosModel.cs  IProveedorModel.cs  IUsuariosModel.cs
Autorepuestos/Models/: CarritoModel.cs  CatalogosModel.cs  CategoriaModel.cs  EntregasModel.cs  ErrorViewModel.cs  ErroresModel.cs  FacturaModel.cs  FiltroSesiones.cs  PedidosModel.cs  ProductosModel.cs  ProveedorModel.cs  UsuariosModel.cs
Autorepuestos/Properties/: launchSettings.json
Autorepuestos/Views/: _ViewImports.cshtml
Autorepuestos/Views/Carrito/: CarritoCompras.cshtml  ConsultarDetalle.cshtml  ModificarCarrito.cshtml  ProductoCarrito.cshtml  Prueba.cshtml
Autorepuestos/Views/Catalogo/: VerCatalogos.cshtml  VerProductoCatalogo.cshtml
Autorepuestos/Views/Home/: Index.cshtml  (+23 more)
(+51 files in other folders)
